# AndroidMovieViewer

./: README.md  settings.gradle
movieViewer/: .gitignore  build.gradle  proguard-rules.pro
movieViewer/assets/: api.properties
movieViewer/src/androidTest/java/org/dollarhide/activity/: ApplicationTest.java
movieViewer/src/androidTest/java/org/dollarhide/androidmovieviewer/activity/: ApplicationTest.java  BaseActivityTestCase.java  HomeActivityTest.java  LoginActivityTest.java
movieViewer/src/androidTest/java/org/dollarhide/androidmovieviewer/activity/home/impl/: HomeActivityTest.java
movieViewer/src/androidTest/java/org/dollarhide/androidmovieviewer/activity/login/impl/: LoginActivityTest.java  LoginInteractorImplTest.java  LoginInteractorTest.java  LoginPresenterImplTest.java
movieViewer/src/androidTest/java/org/dollarhide/androidmovieviewer/application/: MovieViewApplicationTest.java
movieViewer/src/androidTest/java/org/dollarhide/androidmovieviewer/movieviewer/: ApplicationTest.java
movieViewer/src/main/: AndroidManifest.xml
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/: ResultView.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/activity/: BaseMovieViewerActivity.java  Home.java  InformationActivity.java  LoginActivity.java  SearchActivity.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/activity/Information/impl/: InformationActivity.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/activity/home/impl/: Home.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/activity/login/: LoginCallbackListener.java  LoginInteractor.java  LoginPresenter.java  LoginView.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/activity/login/impl/: LoginActivity.java  LoginInteractorImpl.java  LoginPresenterImpl.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/activity/search/impl/: SearchActivity.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/adapter/: ResultAdapter.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/application/: MovieViewApplication.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/model/: Configuration.java  RestResult.java  SearchCriteria.java  SearchResults.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/movieviewer/: BaseMovieViewerActivity.java  Home.java  InformationActivity.java  SearchActivity.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/service/: AuthenticationService.java  BaseService.java  ConfigurationService.java  ImageService.java  InformationService.java  MovieService.java  searchService.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/task/: BaseTask.java  CoverArtImageTask.java  LoginTask.java  LoginTaskFactory.java
movieViewer/src/main/java/org/dollarhide/androidmovieviewer/util/: ConfigurationManager.java  LoggingUtil.java  ResourcePropertyReader.java  ResponseParserUtil.java
movieViewer/src/main/res/drawable/: border.xml
movieViewer/src/main/res/layout/: activity_home.xml  activity_information.xml  activity_login.xml  activity_search.xml  search_result_item.xml
movieViewer/src/main/res/menu/: menu_base.xml
movieViewer/src/main/res/values/: strings.xml  styles.xml
movieViewer/src/main/resources/assets/: api.properties
movieViewer/src/test/java/org/dollarhide/androidmovieviewer/activity/: HomeActivityTest.java
movieViewer/src/test/java/org/dollarhide/androidmovieviewer/service/: AuthenticationServiceTest.java  BaseServiceTestCase.java  ConfigurationServiceTest.java
