<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="100">

        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_title_label"
                    android:id="@+id/searchTitleLbl"
                    android:textSize="30dp"
                    android:layout_column="0"
                    android:layout_weight="30"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchTitleText"
                    android:inputType="text"
                    android:layout_column="1"
                    android:layout_weight="70"/>
        </TableRow>

        <TableRow>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/search_button"
                    android:id="@+id/search_call_button"
                    android:clickable="true"
                    android:onClick="searchForMovie"
                    android:layout_column="0"
                    android:layout_weight="50"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_button"
                    android:id="@+id/reset_button"
                    android:clickable="true"
                    android:onClick="clearInputFields"
                    android:layout_column="1"
                    android:layout_weight="50"/>
        </TableRow>
    </TableLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            android:scrollbars="vertical"
            android:layout_weight="70">
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result_radio_group">
        </RadioGroup>
    </ScrollView>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_button"
            android:id="@+id/select_button"
            android:clickable="true"
            android:onClick="viewSelectionInformation"
            android:visibility="invisible"
            android:layout_weight="5"/>


</LinearLayout>